#Name:WTC
#Creator:Bernd Heinemann
#Description:""
#Pieces
wood_stair;Building;0;0;2;0;0.7071066;0;-0.7071069;
wood_log_26;Building;0;0;7;0;0;0;1;
wood_log_26;Building;1;0;0;0;0.7071068;0;-0.7071068;
wood_log_26;Building;1;0;8;0;0.7071074;0;0.7071062;
wood_log_26;Building;7;0;0;0;0.7071068;0;-0.7071068;
wood_log_26;Building;7;0;8;0;0.7071074;0;0.7071062;
wood_log_26;Building;8;0;1;0;1;0;-1.712641E-06;
wood_log_26;Building;8;0;7;0;1;0;7.907536E-07;
stone_wall_1x1;Building;1.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;1.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;1.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;1.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;1.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;1.5;0.5;6.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;2.5;0.5;6.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;3.5;0.5;6.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;4.5;0.5;6.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;5.5;0.5;6.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;1.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;2.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;3.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;4.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;5.5;0;-2.781418E-07;0;1;
stone_wall_1x1;Building;6.5;0.5;6.5;0;-2.781418E-07;0;1;
wood_pole_log_4;Building;1;1;1;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;1;1;7;0;0.7071066;0;-0.7071069;
wood_floor;Building;2;1;2;0;-2.781418E-07;0;1;
wood_floor;Building;2;1;4;0;-2.781418E-07;0;1;
wood_floor;Building;2;1;6;0;-2.781418E-07;0;1;
wood_floor;Building;4;1;2;0;-2.781418E-07;0;1;
wood_floor;Building;4;1;4;0;-2.781418E-07;0;1;
wood_floor;Building;4;1;6;0;-2.781418E-07;0;1;
wood_stepladder;Building;5.5;1;4;0;1;0;-2.8213E-07;
wood_floor;Building;6;1;2;0;-2.781418E-07;0;1;
wood_floor;Building;6;1;4;0;-2.781418E-07;0;1;
wood_floor;Building;6;1;6;0;-2.781418E-07;0;1;
wood_pole_log_4;Building;7;1;1;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;7;1;7;0;0.7071066;0;-0.7071069;
fire_pit;Misc;4.776779;1.096882;5.128235;0;-8.742278E-08;0;1;
bed;Furniture;2.076004;1.116875;4.778625;0;1;0;-4.371139E-08;
piece_groundtorch_wood;Furniture;3.952515;1.74889;5.450806;0;0.7071066;0;-0.7071069;
wood_door;Building;1;2;2;0;0.7071068;0;0.7071068;
woodwall;Building;1;2;4;0;0.7071068;0;-0.7071068;
woodwall;Building;1;2;6;0;0.7071068;0;-0.7071068;
woodwall;Building;2;2;1;0;1;0;-4.371139E-08;
woodwall;Building;2;2;7;0;-8.742278E-08;0;1;
woodwall;Building;4;2;1;0;1;0;-4.371139E-08;
woodwall;Building;4;2;7;0;-8.742278E-08;0;1;
woodwall;Building;6;2;1;0;1;0;-4.371139E-08;
woodwall;Building;6;2;7;0;-8.742278E-08;0;1;
woodwall;Building;7;2;2;0;0.7071068;0;0.7071068;
woodwall;Building;7;2;4;0;0.7071068;0;0.7071068;
woodwall;Building;7;2;6;0;0.7071068;0;0.7071068;
wood_roof;Building;2;3;4;0;0.7071068;0;-0.7071068;
wood_roof;Building;2;3;6;0;0.7071068;0;-0.7071068;
wood_pole_log_4;Building;3;3;4;0;0.7071068;0;0.7071068;
wood_stepladder;Building;5.5;3;6;0;1;0;-2.8213E-07;
wood_wall_roof_upsidedown;Building;2.101898;3.350475;1.923035;0;0.9238797;0;0.3826829;
wood_wall_roof_upsidedown;Building;2;3.75;4;0;1.184117E-06;0;1;
wood_wall_roof_upsidedown;Building;2.292892;3.75;5.707092;0;0.9238799;0;-0.3826826;
wood_wall_roof_upsidedown;Building;3;3.75;3;0;0.7071066;0;-0.7071069;
wood_wall_roof_upsidedown;Building;3.38269;3.75;4.923889;0;0.8314697;0;0.5555701;
wood_wall_roof_upsidedown;Building;4;3.75;4;0;1;0;-1.831851E-06;
wood_wall_roof_upsidedown;Building;5.707108;3.75;2.292908;0;0.3826832;0;0.9238796;
wood_wall_roof_upsidedown;Building;6.402695;3.893948;5.713806;0;0.7071071;0;-0.7071065;
woodwall;Building;1;4;2;0;0.7071068;0;-0.7071068;
woodwall;Building;1;4;4;0;0.7071068;0;-0.7071068;
woodwall;Building;1;4;6;0;0.7071068;0;-0.7071068;
woodwall;Building;2;4;1;0;1;0;-2.8213E-07;
woodwall;Building;2;4;7;0;0;0;1;
woodwall;Building;4;4;1;0;1;0;-2.8213E-07;
woodwall;Building;4;4;7;0;0;0;1;
woodwall;Building;6;4;1;0;1;0;-2.8213E-07;
woodwall;Building;6;4;7;0;0;0;1;
woodwall;Building;7;4;2;0;0.7071069;0;0.7071066;
woodwall;Building;7;4;4;0;0.7071069;0;0.7071066;
woodwall;Building;7;4;6;0;0.7071069;0;0.7071066;
wood_pole_log_4;Building;1;5;1;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;1;5;7;0;0.7071066;0;-0.7071069;
wood_floor;Building;2;5;2;0;1;0;-2.8213E-07;
wood_floor;Building;2;5;4;0;1;0;-2.8213E-07;
wood_floor;Building;2;5;6;0;1;0;-2.8213E-07;
wood_stepladder;Building;2.5;5;4;0;1;0;7.907536E-07;
wood_floor;Building;4;5;2;0;1;0;-2.8213E-07;
wood_floor;Building;4;5;4;0;1;0;-2.8213E-07;
wood_floor;Building;4;5;6;0;1;0;-2.8213E-07;
wood_floor_1x1;Building;5.5;5;3.5;0;1;0;-2.8213E-07;
wood_floor;Building;6;5;2;0;1;0;-2.8213E-07;
wood_floor_1x1;Building;6.5;5;3.5;0;1;0;-2.8213E-07;
wood_floor_1x1;Building;6.5;5;4.5;0;1;0;-2.8213E-07;
wood_floor_1x1;Building;6.5;5;5.5;0;1;0;-2.8213E-07;
wood_floor_1x1;Building;6.5;5;6.5;0;1;0;-2.8213E-07;
wood_pole_log_4;Building;7;5;1;0;0.7071066;0;-0.7071069;
wood_pole_log_4;Building;7;5;7;0;0.7071066;0;-0.7071069;
piece_groundtorch_wood;Furniture;1.936707;5.748886;1.687378;0;1;0;7.907536E-07;
woodwall;Building;1;6;2;0;0.7071076;0;-0.7071059;
woodwall;Building;1;6;4;0;0.7071076;0;-0.7071059;
woodwall;Building;1;6;6;0;0.7071076;0;-0.7071059;
woodwall;Building;2;6;1;0;1;0;7.907536E-07;
woodwall;Building;2;6;7;0;0;0;1;
woodwall;Building;4;6;1;0;1;0;7.907536E-07;
woodwall;Building;4;6;7;0;0;0;1;
woodwall;Building;6;6;1;0;1;0;7.907536E-07;
woodwall;Building;6;6;7;0;0;0;1;
woodwall;Building;7;6;2;0;0.7071074;0;0.7071062;
woodwall;Building;7;6;4;0;0.7071074;0;0.7071062;
woodwall;Building;7;6;6;0;0.7071074;0;0.7071062;
wood_stepladder;Building;2.5;7;6;0;1;0;7.907536E-07;
wood_pole_log_4;Building;5;7;4;0;1;0;7.907536E-07;
wood_wall_roof_upsidedown;Building;4;7.75;4;0;-1.374915E-06;0;1;
wood_wall_roof_upsidedown;Building;5;7.75;3;0;0.7071066;0;-0.7071069;
wood_wall_roof_upsidedown;Building;5;7.75;5;0;0.7071074;0;0.7071062;
wood_wall_roof_upsidedown;Building;6;7.75;4;0;1;0;7.907536E-07;
woodwall;Building;1;8;2;0;0.7071066;0;-0.7071069;
woodwall;Building;1;8;4;0;0.7071066;0;-0.7071069;
woodwall;Building;1;8;6;0;0.7071066;0;-0.7071069;
woodwall;Building;2;8;1;0;1;0;-1.712641E-06;
woodwall;Building;2;8;7;0;-1.374915E-06;0;1;
woodwall;Building;4;8;1;0;1;0;-1.712641E-06;
woodwall;Building;4;8;7;0;-1.374915E-06;0;1;
woodwall;Building;6;8;1;0;1;0;-1.712641E-06;
woodwall;Building;6;8;7;0;-1.374915E-06;0;1;
woodwall;Building;7;8;2;0;0.7071074;0;0.7071062;
woodwall;Building;7;8;4;0;0.7071074;0;0.7071062;
woodwall;Building;7;8;6;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;1;9;1;0;1.184117E-06;0;1;
wood_pole_log_4;Building;1;9;7;0;1.184117E-06;0;1;
wood_floor_1x1;Building;1.5;9;3.5;0;1;0;7.907536E-07;
wood_floor_1x1;Building;1.5;9;4.5;0;1;0;7.907536E-07;
wood_floor_1x1;Building;1.5;9;5.5;0;1;0;7.907536E-07;
wood_floor_1x1;Building;1.5;9;6.5;0;1;0;7.907536E-07;
wood_floor;Building;2;9;2;0;1;0;7.907536E-07;
wood_floor_1x1;Building;2.5;9;3.5;0;1;0;7.907536E-07;
wood_floor;Building;4;9;2;0;1;0;7.907536E-07;
wood_floor;Building;4;9;4;0;1;0;7.907536E-07;
wood_floor;Building;4;9;6;0;1;0;7.907536E-07;
wood_stepladder;Building;5.5;9;4;0;0;0;1;
wood_floor;Building;6;9;2;0;1;0;7.907536E-07;
wood_floor;Building;6;9;4;0;1;0;7.907536E-07;
wood_floor;Building;6;9;6;0;1;0;7.907536E-07;
wood_pole_log_4;Building;7;9;1;0;1.184117E-06;0;1;
wood_pole_log_4;Building;7;9;7;0;1.184117E-06;0;1;
woodwall;Building;1;10;2;0;0.7071076;0;-0.7071059;
woodwall;Building;1;10;4;0;0.7071076;0;-0.7071059;
woodwall;Building;1;10;6;0;0.7071076;0;-0.7071059;
woodwall;Building;2;10;1;0;1;0;-1.712641E-06;
woodwall;Building;2;10;7;0;0;0;1;
woodwall;Building;4;10;1;0;1;0;-1.712641E-06;
woodwall;Building;4;10;7;0;0;0;1;
wood_pole2;Building;5;10;2;0;0;0;1;
woodwall;Building;6;10;1;0;1;0;-1.712641E-06;
woodwall;Building;6;10;7;0;0;0;1;
woodwall;Building;7;10;2;0;0.7071065;0;0.7071071;
woodwall;Building;7;10;4;0;0.7071065;0;0.7071071;
woodwall;Building;7;10;6;0;0.7071065;0;0.7071071;
wood_pole_log_4;Building;3;11;4;0;0;0;1;
wood_stepladder;Building;5.5;11;2;0;0;0;1;
wood_pole;Building;5;11.5;2;0;0;0;1;
wood_wall_roof_upsidedown;Building;2;11.75;4;0;0;0;1;
wood_wall_roof_upsidedown;Building;3;11.75;3;0;0.7071076;0;-0.7071059;
wood_wall_roof_upsidedown;Building;3;11.75;5;0;0.7071083;0;0.7071053;
wood_wall_roof_upsidedown;Building;4;11.75;4;0;1;0;-5.205486E-07;
woodwall;Building;1;12;2;0;0.7071076;0;-0.7071059;
woodwall;Building;1;12;4;0;0.7071076;0;-0.7071059;
woodwall;Building;1;12;6;0;0.7071076;0;-0.7071059;
woodwall;Building;2;12;1;0;1;0;-1.712641E-06;
woodwall;Building;2;12;7;0;0;0;1;
woodwall;Building;4;12;1;0;1;0;-1.712641E-06;
woodwall;Building;4;12;7;0;0;0;1;
woodwall;Building;6;12;1;0;1;0;-1.712641E-06;
woodwall;Building;6;12;7;0;0;0;1;
woodwall;Building;7;12;2;0;0.7071065;0;0.7071071;
woodwall;Building;7;12;4;0;0.7071065;0;0.7071071;
woodwall;Building;7;12;6;0;0.7071065;0;0.7071071;
wood_pole_log_4;Building;1;13;1;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;1;13;7;0;0.7071074;0;0.7071062;
wood_floor;Building;2;13;2;0;0;0;1;
wood_floor;Building;2;13;4;0;0;0;1;
wood_floor;Building;2;13;6;0;0;0;1;
wood_stepladder;Building;2.5;13;4;0;-1.192488E-07;0;1;
wood_floor;Building;4;13;2;0;0;0;1;
wood_floor;Building;4;13;4;0;0;0;1;
wood_floor;Building;4;13;6;0;0;0;1;
wood_floor_1x1;Building;5.5;13;4.5;0;0;0;1;
wood_floor;Building;6;13;6;0;0;0;1;
wood_floor_1x1;Building;6.5;13;1.5;0;0;0;1;
wood_floor_1x1;Building;6.5;13;2.5;0;0;0;1;
wood_floor_1x1;Building;6.5;13;3.5;0;0;0;1;
wood_floor_1x1;Building;6.5;13;4.5;0;0;0;1;
wood_pole_log_4;Building;7;13;1;0;0.7071074;0;0.7071062;
wood_pole_log_4;Building;7;13;7;0;0.7071074;0;0.7071062;
piece_groundtorch_wood;Furniture;6.227295;13.74889;2.33374;0;-1.192488E-07;0;1;
woodwall;Building;1;14;2;0;0.7071076;0;-0.7071059;
woodwall;Building;1;14;4;0;0.7071076;0;-0.7071059;
woodwall;Building;1;14;6;0;0.7071056;0;-0.707108;
woodwall;Building;2;14;1;0;1;0;-5.205486E-07;
woodwall;Building;2;14;7;0;-1.192488E-07;0;1;
woodwall;Building;4;14;1;0;1;0;-5.205486E-07;
woodwall;Building;4;14;7;0;-1.192488E-07;0;1;
woodwall;Building;6;14;1;0;1;0;-5.205486E-07;
woodwall;Building;6;14;7;0;-1.192488E-07;0;1;
woodwall;Building;7;14;2;0;0.7071083;0;0.7071053;
woodwall;Building;7;14;4;0;0.7071083;0;0.7071053;
woodwall;Building;7;14;6;0;0.7071083;0;0.7071053;
wood_stepladder;Building;2.5;15;2;0;-1.192488E-07;0;1;
wood_pole_log_4;Building;5;15;5;0;-1.192488E-07;0;1;
wood_wall_roof_upsidedown;Building;3;15.75;2;0;0.7071065;0;0.7071071;
wood_wall_roof_upsidedown;Building;4;15.75;5;0;-1.192488E-07;0;1;
wood_wall_roof_upsidedown;Building;5;15.75;2;0;0.7071074;0;0.7071062;
wood_wall_roof_upsidedown;Building;5;15.75;4;0;0.7071056;0;-0.707108;
wood_wall_roof_upsidedown;Building;5.382675;15.75;5.923889;0;0.831469;0;0.5555712;
wood_wall_roof_upsidedown;Building;6;15.75;5;0;1;0;7.907536E-07;
woodwall;Building;1;16;2;0;0.7071056;0;-0.707108;
woodwall;Building;1;16;4;0;0.7071056;0;-0.707108;
woodwall;Building;1;16;6;0;0.7071056;0;-0.707108;
woodwall;Building;2;16;1;0;1;0;7.907536E-07;
woodwall;Building;2;16;7;0;-1.192488E-07;0;1;
woodwall;Building;4;16;1;0;1;0;7.907536E-07;
woodwall;Building;4;16;7;0;-1.192488E-07;0;1;
woodwall;Building;6;16;1;0;1;0;7.907536E-07;
woodwall;Building;6;16;7;0;-1.192488E-07;0;1;
woodwall;Building;7;16;2;0;0.7071083;0;0.7071053;
woodwall;Building;7;16;4;0;0.7071083;0;0.7071053;
woodwall;Building;7;16;6;0;0.7071083;0;0.7071053;
wood_pole_log_4;Building;1;17;1;0;0.7071083;0;0.7071053;
wood_pole_log_4;Building;1;17;7;0;0.7071083;0;0.7071053;
wood_floor_1x1;Building;1.5;17;1.5;0;-1.192488E-07;0;1;
wood_floor_1x1;Building;1.5;17;2.5;0;-1.192488E-07;0;1;
wood_floor_1x1;Building;1.5;17;3.5;0;-1.192488E-07;0;1;
wood_floor_1x1;Building;1.5;17;4.5;0;-1.192488E-07;0;1;
wood_floor;Building;2;17;6;0;-1.192488E-07;0;1;
wood_floor;Building;4;17;6;0;-1.192488E-07;0;1;
wood_floor;Building;6;17;2;0;-1.192488E-07;0;1;
wood_floor;Building;6;17;4;0;-1.192488E-07;0;1;
wood_floor;Building;6;17;6;0;-1.192488E-07;0;1;
wood_pole_log_4;Building;7;17;1;0;0.7071083;0;0.7071053;
wood_pole_log_4;Building;7;17;7;0;0.7071083;0;0.7071053;
woodwall;Building;1;18;2;0;0.7071068;0;-0.7071068;
woodwall;Building;1;18;4;0;0.7071068;0;-0.7071068;
woodwall;Building;1;18;6;0;0.7071068;0;-0.7071068;
woodwall;Building;2;18;1;0;1;0;-1.712641E-06;
woodwall;Building;2;18;7;0;1.136417E-06;0;1;
woodwall;Building;4;18;1;0;1;0;-1.712641E-06;
woodwall;Building;4;18;7;0;1.136417E-06;0;1;
woodwall;Building;6;18;1;0;1;0;-1.712641E-06;
woodwall;Building;6;18;7;0;1.136417E-06;0;1;
woodwall;Building;7;18;2;0;0.7071065;0;0.7071071;
woodwall;Building;7;18;4;0;0.7071065;0;0.7071071;
woodwall;Building;7;18;6;0;0.7071065;0;0.7071071;
