#Name:Paddy's Einmannhütte
#Creator:Bernd Heinemann
#Description:""
#Pieces
wood_stair;Building;0;0;7;0;0.7071073;0;-0.7071063;
wood_pole2;Building;1;0;8;0;0.7071066;0;0.7071069;
wood_pole2;Building;3;0;8;0;0.7071066;0;0.7071069;
piece_groundtorch_wood;Furniture;0.1832275;0.1480217;8.380127;0;0.7071065;0;-0.7071071;
piece_groundtorch_wood;Furniture;0.4190674;0.1856689;5.567749;0;0.7071065;0;-0.7071071;
wood_pole;Building;1;0.5;0;0;0;0;1;
wood_pole;Building;3;0.5;0;0;0;0;1;
wood_beam;Building;1;1;1;0;0.7071066;0;0.7071069;
wood_beam;Building;1;1;3;0;0.7071066;0;0.7071069;
wood_beam;Building;1;1;5;0;0.7071066;0;0.7071069;
wood_beam;Building;2;1;0;0;0;0;1;
wood_floor;Building;2;1;1;0;0.7071073;0;-0.7071063;
wood_floor;Building;2;1;3;0;0.7071073;0;-0.7071063;
wood_floor;Building;2;1;5;0;0.7071073;0;-0.7071063;
wood_floor;Building;2;1;7;0;0.7071073;0;-0.7071063;
wood_beam;Building;2;1;8;0;0;0;1;
wood_beam;Building;3;1;1;0;0.7071066;0;0.7071069;
wood_beam;Building;3;1;3;0;0.7071066;0;0.7071069;
wood_beam;Building;3;1;5;0;0.7071066;0;0.7071069;
wood_beam;Building;3;1;7;0;0.7071066;0;0.7071069;
fire_pit;Misc;1.962891;1.096878;1.02478;0;0.7071073;0;-0.7071063;
bed;Furniture;1.984375;1.116875;4.116089;0;-1.184117E-06;0;1;
wood_pole2;Building;0.7360229;2;8;0;0.7071065;0;-0.7071071;
wood_pole2;Building;1;2;0;0;0.7071065;0;-0.7071071;
woodwall;Building;1;2;1;0;0.7071073;0;-0.7071063;
wood_pole2;Building;1;2;2;0;0.7071065;0;-0.7071071;
woodwall;Building;1;2;3;0;0.7071073;0;-0.7071063;
woodwall;Building;1;2;5;0;0.7071073;0;-0.7071063;
wood_door;Building;1;2;7;0;0.7071073;0;-0.7071063;
woodwall;Building;2;2;0;0;1;0;-6.397578E-07;
woodwall;Building;2;2;8;0;7.154928E-08;0;1;
wood_pole2;Building;3;2;0;0;0.7071065;0;-0.7071071;
woodwall;Building;3;2;1;0;0.7071071;0;0.7071065;
wood_pole2;Building;3;2;2;0;0.7071065;0;-0.7071071;
woodwall;Building;3;2;3;0;0.7071071;0;0.7071065;
woodwall;Building;3;2;5;0;0.7071071;0;0.7071065;
woodwall;Building;3;2;7;0;0.7071071;0;0.7071065;
wood_pole2;Building;3;2;8;0;0.7071065;0;-0.7071071;
sign;Furniture;0.805481;2.127304;5.346924;0;0.7071065;0;-0.7071071;Paddy's Patentierte Einmannhütte
wood_wall_roof_45;Building;2;3;0;0;1;0;1.863637E-06;
wood_wall_roof_45;Building;2;3;2;0;1;0;1.863637E-06;
wood_wall_roof_45;Building;2;3;8;0;1;0;1.863637E-06;
wood_pole2;Building;0.7360229;4;8;0;0.7071065;0;-0.7071071;
wood_pole2;Building;1;4;0;0;0.7071065;0;-0.7071071;
wood_pole2;Building;1;4;2;0;0.7071065;0;-0.7071071;
woodwall;Building;1;4;3;0;0.7071065;0;-0.7071071;
woodwall;Building;1;4;5;0;0.7071065;0;-0.7071071;
woodwall;Building;1;4;7;0;0.7071065;0;-0.7071071;
wood_roof_45;Building;2;4;1;0;0.7071066;0;0.7071069;
wood_roof_45;Building;2;4;3;0;0.7071066;0;0.7071069;
wood_roof_45;Building;2;4;5;0;0.7071066;0;0.7071069;
wood_roof_45;Building;2;4;7;0;0.7071066;0;0.7071069;
