v1.3.0
    - updated Valheim Plus to 0.9.4
    - updated Simple Recycling to 0.0.7
    - updated AnyPortal to 1.0.4
    - updated Automatic Door to 0.0.3
    - updated Valheim Build Camera to 1.4
    - updated Tree Respawn to 0.2.0
    - updated Berry Planting to 1.2
    - removed Character Backup

v1.2.0
    - added Automatic Door 0.0.1
    - updated Valheim Plus to 0.9.3
    - updated Custom Textures to 1.1.2
    - updated Berry Planting to 1.1.1

v1.1.8:
    
    - added Berry Planting 1.0.0.0
    - added Custom Textures 1.0.1
    - added Floating Items 1.0.0
    - updated Discard Inventory Items to 0.3.5
    - updated Clock Mod to 0.8.4
    - updated Valheim Build Camera 1.2
    - updated Craft From Containers to 1.6.0
    - updated Simple Recycling to 0.0.6
    - updated Quickconnect to 1.3.0
    - updated Custom Meshes to 0.1.4
    - updated BetterUI to 1.4.2
    - updated Use Equipment In Water to 0.2.1

v1.1.71: (hotfix)
    - updated Custom Meshes to 0.1.4

v1.1.7:
    - added Valheim Character Backup 1.1.2
    - added Valheim Build Camera 1.1
    - updated Simple Recycling to 0.0.5
    - updated Custom Meshes to 0.1.3
    - updated Craft From Containers to 1.5.0
    - removed Remember IP Damnit (redundant)

v1.1.6:
    - added Skillbased Carryweight 1.0.0
    - added Wattle Fencing (Fence Replacement)
    - added CustomMeshes
    - added Simple Recycling
    - updated BetterUI to 1.4.1
    - updated Quickconnect to 1.2.0
    - updated Craft From Containers to 1.4.3
    - updated InteractWhileBuilding to 1.0.0
    - updated Discard Inventory Items to 0.3.0
    
v1.1.5:
    - added DAG_changelog.txt
    - added Auto Map Pins 1.0.0
    - added Quickconnect 1.0.0
    - updated Anyportal to 1.0.3
    - updated Craft Build Smelt Cook Fuel Pull From Containers to 1.4.2
    - changed value of Craft Build Smelt Cook Fuel Pull From Containers range from 50 to 80
    - enabled difficulty changes by ValheimPlus 

v1.1.4a:
    - updated AnyPortal to 1.0.1
    - updated Craft Build Smelt Cook Fuel Pull From Containers to 1.3.2

Previous versions have not been tracked! :( 