## Settings file was created by plugin AutoSplitStack v0.1.1
## Plugin GUID: aedenthorn.AutoSplitStack

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 76
NexusID = 76

