[Toggles.Leaderboard]

## If enabled, will send a leaderboard for player deaths at the interval.
# Setting type: Boolean
# Default value: true
Send Periodic Leaderboard for Player Deaths = false

## If enabled, will send a leaderboard for player pings at the interval.
# Setting type: Boolean
# Default value: false
Send Periodic Leaderboard for Player Pings = false

## If enabled, will send a leaderboard for player sessions at the interval.
# Setting type: Boolean
# Default value: false
Send Periodic Leaderboard for Player Sessions = false

## If enabled, will send a leaderboard for player shouts at the interval.
# Setting type: Boolean
# Default value: false
Send Periodic Leaderboard for Player Shouts = false

[Toggles.Messages]

## If enabled, this will send a message to Discord when the server launches.
# Setting type: Boolean
# Default value: true
Server Launch Notifications = true

## If enabled, this will send a message to Discord when the server has loaded the map and is ready for connections.
# Setting type: Boolean
# Default value: true
Server Loaded Notifications = true

## If enabled, this will send a message to Discord when the server begins shut down.
# Setting type: Boolean
# Default value: true
Server Stopping Notifications = true

## If enabled, this will send a message to Discord when the server has shut down.
# Setting type: Boolean
# Default value: true
Server Shutdown Notifications = true

## If enabled, this will send a message to Discord when the server saves the world.
# Setting type: Boolean
# Default value: true
Server World Save Notifications = false

## If enabled, this will send a message to Discord when a player shouts on the server.
# Setting type: Boolean
# Default value: true
Chat Shout Messages Notifications = false

## If enabled, this will send a message to Discord when a player pings on the map.
# Setting type: Boolean
# Default value: true
Ping Notifications = false

## If enabled, this will send a message to Discord when a player joins the server.
# Setting type: Boolean
# Default value: true
Player Join Notifications = true

## If enabled, this will send a message to Discord when a player dies on the server.
# Setting type: Boolean
# Default value: true
Player Death Notifications = false

## If enabled, this will send a message to Discord when a player leaves the server.
# Setting type: Boolean
# Default value: true
Player Leave Notifications = true

[Toggles.PlayerFirsts]

## If enabled, this will send an extra message on a player's first death.
# Setting type: Boolean
# Default value: true
Send a Message for the First Death of a Player = false

## If enabled, this will send an extra message on a player's first join to the server.
# Setting type: Boolean
# Default value: true
Send a Message for the First Join of a Player = true

## If enabled, this will send an extra message on a player's first leave from the server.
# Setting type: Boolean
# Default value: false
Send a Message for the First Leave of a Player = false

## If enabled, this will send an extra message on a player's first ping.
# Setting type: Boolean
# Default value: false
Send a Message for the First Ping of a Player = false

## If enabled, this will send an extra message on a player's first shout.
# Setting type: Boolean
# Default value: false
Send a Message for the First Shout of a Player = false

[Toggles.Position]

## If enabled, this will include the coordinates of the player when they join.
# Setting type: Boolean
# Default value: false
Include POS With Player Join = false

## If enabled, this will include the coordinates of the player when they leave.
# Setting type: Boolean
# Default value: false
Include POS With Player Leave = false

## If enabled, this will include the coordinates of the player when they die.
# Setting type: Boolean
# Default value: true
Include POS With Player Death = false

## If enabled, includes the coordinates of the ping.
# Setting type: Boolean
# Default value: true
Ping Notifications Include Position = false

## If enabled, this will include the coordinates of the player when they shout.
# Setting type: Boolean
# Default value: false
Chat Shout Messages Position Notifications = false

[Toggles.Stats]

## If enabled, will allow collection of the number of times a player has died.
# Setting type: Boolean
# Default value: true
Collect and Send Player Death Stats = false

## If enabled, will allow collection of how many times a player has joined the game.
# Setting type: Boolean
# Default value: true
Collect and Send Player Join Stats = false

## If enabled, will allow collection of how many times a player has left the game.
# Setting type: Boolean
# Default value: true
Collect and Send Player Leave Stats = false

## If enabled, will allow collection of the number of pings made by a player.
# Setting type: Boolean
# Default value: true
Collect and Send Player Ping Stats = false

## If enabled, will allow collection of the number of times a player has shouted.
# Setting type: Boolean
# Default value: true
Collect and Send Player Shout Stats = false

