## Settings file was created by plugin QuickConnect v1.2.0
## Plugin GUID: net.bdew.valheim.QuickConnect

[UI]

# Setting type: Single
# Default value: 20
WindowPosX = 1374

# Setting type: Single
# Default value: 20
WindowPosY = 1070

