﻿## Settings file was created by plugin ValheimBerryPlantingMod v1.2
## Plugin GUID: com.bkeyes93.ValheimBerryPlantingMod

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 274
NexusID = 274

## Enable planting resources other than berries
# Setting type: Boolean
# Default value: true
EnableOtherResources = true

## Pickable resources will spawn empty rather than full
# Setting type: Boolean
# Default value: false
ResourcesSpawnEmpty = false

## Pickable resources can only be planted on cultivated ground
# Setting type: Boolean
# Default value: false
RequireCultivation = false

## Allow resources to be placed anywhere. This will only apply to bushes
# Setting type: Boolean
# Default value: false
PlaceAnywhere = false

## Only allow resources to be placed in their respective biome
# Setting type: Boolean
# Default value: false
EnforceBiomes = false

## User berry icons in the cultivator menu rather than the default ones
# Setting type: Boolean
# Default value: false
AlternateIcons = false

## Enable custom respawn times for pickable resources
# Setting type: Boolean
# Default value: true
EnableCustomRespawnTimes = true

## Enable custom resource amounts for pickable resources
# Setting type: Boolean
# Default value: false
EnableCustomResourceAmounts = false

## Number of raspberries required to place a raspberry bush
# Setting type: Int32
# Default value: 10
RaspberryCost = 10

## Number of blueberries required to place a blueberry bush
# Setting type: Int32
# Default value: 10
BlueberryCost = 10

## Number of cloudberries required to place a cloudberry bush
# Setting type: Int32
# Default value: 10
CloudberryCost = 10

## Number of mushrooms required to place a pickable mushroom spawner
# Setting type: Int32
# Default value: 5
MushroomCost = 5

## Number of yellow mushrooms required to place a pickable yellow mushroom spawner
# Setting type: Int32
# Default value: 5
YellowMushroomCost = 5

## Number of blue mushrooms required to place a pickable blue mushroom spawner
# Setting type: Int32
# Default value: 5
BlueMushroomCost = 5

## Number of thistle required to place a pickable thistle spawner
# Setting type: Int32
# Default value: 5
ThistleCost = 5

## Number of dandelion required to place a pickable dandelion spawner
# Setting type: Int32
# Default value: 5
DandelionCost = 5

## Number of minutes it takes for a raspberry bush to respawn berries
# Setting type: Int32
# Default value: 300
RaspberryRespawnTime = 300

## Number of minutes it takes for a blueberry bush to respawn berries
# Setting type: Int32
# Default value: 300
BlueberryRespawnTime = 300

## Number of minutes it takes for a cloudberry bush to respawn berries
# Setting type: Int32
# Default value: 300
CloudberryRespawnTime = 300

## Number of minutes it takes for mushrooms to respawn
# Setting type: Int32
# Default value: 240
MushroomRespawnTime = 240

## Number of minutes it takes for yellow mushrooms to respawn
# Setting type: Int32
# Default value: 240
YellowMushroomRespawnTime = 240

## Number of minutes it takes for blue mushrooms to respawn
# Setting type: Int32
# Default value: 240
BlueMushroomRespawnTime = 240

## Number of minutes it takes for thistle to respawn
# Setting type: Int32
# Default value: 240
ThistleRespawnTime = 240

## Number of minutes it takes for dandelion to respawn
# Setting type: Int32
# Default value: 240
DandelionRespawnTime = 240

## Number of berries a raspberry bush will spawn
# Setting type: Int32
# Default value: 1
RaspberryResourceAmount = 1

## Number of berries a blueberry bush will spawn
# Setting type: Int32
# Default value: 1
BlueberryResourceAmount = 1

## Number of berries a cloudberry bush will spawn
# Setting type: Int32
# Default value: 1
CloudberryResourceAmount = 1

## Number of mushrooms a pickable mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
MushroomResourceAmount = 1

## Number of yellow mushrooms a pickable yellow mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
YellowMushroomResourceAmount = 1

## Number of blue mushrooms a pickable blue mushroom spawner will spawn
# Setting type: Int32
# Default value: 1
BlueMushroomResourceAmount = 1

## Number of thistle a pickable thistle spawner will spawn
# Setting type: Int32
# Default value: 1
ThistleResourceAmount = 1

## Number of dandelion a pickable dandelion spawner will spawn
# Setting type: Int32
# Default value: 1
DandelionResourceAmount = 1

